ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

# Merchant Center Api
MC_API_URL="https://mc-api.europe-west1.gcp.commercetools.com"

# acesstoken from mercant center
# can be grabbed from browser session
# needed for graphql codegen
MC_ACCESS_TOKEN=""

# initial project key
MC_PROJECT_KEY=""

# the sub-route of the application
ENTRY_POINT_URI_PATH="review"

# your commercetools region
CLOUD_IDENTIFIER="gcp-eu"

# used for production environment. for development a random value can be used
CUSTOM_APPLICATION_ID="example_value"

# used for production environment. for development a random value can be used
APPLICATION_URL="https://example.com"
